<!-- Module Include File -->
<!-- Types -->
<types>
  <!-- Type Example:<type name="MyClass" class="com.acme.BMyClass"/> -->
  <!--com.amaca.enelCloudConnectorr-->
  <!--com.amaca.enelCloudConnectorr.history-->
  <!--com.amaca.enelCloudConnectorr.history.job-->
  <!--com.amaca.enelCloudConnectorr.network-->
  <!--com.amaca.enelCloudConnectorr.setpoint-->
  <!--com.amaca.enelCloudConnectorr.scheduling-->
  <!--com.amaca.enelCloudConnectorr.scheduling.datastructures-->
  <!--com.amaca.enelCloudConnectorr.plansdays-->
  <!--com.amaca.enelCloudConnectorr.point-->
  <!--com.amaca.enelCloudConnectorr.alarming-->
  <!--com.amaca.enelCloudConnector.alarming-->
  <type class="com.amaca.enelCloudConnector.alarming.BEnelCloudAlarmsManager" name="EnelCloudAlarmsManager"/>
  <!--com.amaca.enelCloudConnector-->
  <type class="com.amaca.enelCloudConnector.BEnelCloudService" name="EnelCloudService"/>
  <!--com.amaca.enelCloudConnector.history-->
  <type class="com.amaca.enelCloudConnector.history.BEnelCloudHistoryDescriptor" name="EnelCloudHistoryDescriptor"/>
  <type class="com.amaca.enelCloudConnector.history.BEnelCloudHistoryList" name="EnelCloudHistoryList"/>
  <type class="com.amaca.enelCloudConnector.history.BEnelCloudHistoryManager" name="EnelCloudHistoryManager"/>
  <!--com.amaca.enelCloudConnector.history.job-->
  <type class="com.amaca.enelCloudConnector.history.job.BEnelCloudHistoriesSyncJob" name="EnelCloudHistoriesSyncJob"/>
  <type class="com.amaca.enelCloudConnector.history.job.BEnelCloudHistoriesSyncJobForRTM" name="EnelCloudHistoriesSyncJobForRTM"/>
  <type class="com.amaca.enelCloudConnector.history.job.BEnelCloudReducedTrafficModeHistoriesSyncJob" name="EnelCloudReducedTrafficModeHistoriesSyncJob"/>
  <!--com.amaca.enelCloudConnector.network-->
  <type class="com.amaca.enelCloudConnector.network.BEnelCloudEnelCloud" name="EnelCloudEnelCloud"/>
  <type class="com.amaca.enelCloudConnector.network.BEnelCloudEnelPostRequestsManager" name="EnelCloudEnelPostRequestsManager"/>
  <type class="com.amaca.enelCloudConnector.network.BEnelCloudPostRequestsManager" name="EnelCloudPostRequestsManager"/>
  <type class="com.amaca.enelCloudConnector.network.BAwsGatewayInterface" name="AwsGatewayInterface"/>
  <type class="com.amaca.enelCloudConnector.network.BS3BucketInterface" name="S3BucketInterface"/>
  <!--com.amaca.enelCloudConnector.plansdays-->
  <type class="com.amaca.enelCloudConnector.plansdays.BEnelCloudPlansDaysManager" name="EnelCloudPlansDaysManager"/>
  <!--com.amaca.enelCloudConnector.point-->
  <type class="com.amaca.enelCloudConnector.point.BEnelCloudPointManager" name="EnelCloudPointManager"/>
  <!--com.amaca.enelCloudConnector.scheduling-->
  <type class="com.amaca.enelCloudConnector.scheduling.BEnelCloudSchedulingManager" name="EnelCloudSchedulingManager"/>
  <!--com.amaca.enelCloudConnector.scheduling.datastructures-->
  <type class="com.amaca.enelCloudConnector.scheduling.datastructures.BEnelCloudProfile" name="EnelCloudProfile"/>
  <type class="com.amaca.enelCloudConnector.scheduling.datastructures.BEnelCloudTask" name="EnelCloudTask"/>
  <!--com.amaca.enelCloudConnector.setpoint-->
  <type class="com.amaca.enelCloudConnector.setpoint.BEnelCloudSetpointManager" name="EnelCloudSetpointManager"/>
  <!--com.amaca.enelCloudConnector.network.worker-->
  <type class="com.amaca.enelCloudConnector.network.worker.BAwsWorker" name="AwsWorker"/>
</types>